{
  "name": "sale",
  "version": "1.0.0",
  "description": "this is sales repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amrutakokane/sale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amrutakokane/sale/issues"
  },
  "homepage": "https://github.com/Amrutakokane/sale#readme"
}
